# ssmgit

./: pom.xml
src/main/java/org/lanqiao/controller/: AdminController.java  ManagerController.java  RoleController.java
src/main/java/org/lanqiao/entity/: Admin.java  Priv.java  Role.java
src/main/java/org/lanqiao/filter/: AuthFileter.java
src/main/java/org/lanqiao/mapper/: AdminMapper.java  PrivMapper.java  RoleMapper.java
src/main/java/org/lanqiao/service/: AdminService.java  PrivService.java  RoleService.java
src/main/java/org/lanqiao/service/impl/: AdminServiceImpl.java  PrivServiceImpl.java  RoleServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/org/lanqiao/mapper/: AdminMapper.xml  PrivMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/view/: index.jsp  login.jsp
src/main/webapp/view/account/: account_add.html  account_detail.html  account_list.html  account_list.jsp  account_modi.html
src/main/webapp/view/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/view/bill/: bill_item.html  bill_list.jsp  bill_service_detail.html
src/main/webapp/view/fee/: fee_add.html  fee_detail.html  fee_list.jsp  fee_modi.html
src/main/webapp/view/include/: header.jsp
src/main/webapp/view/report/: report_list.jsp
src/main/webapp/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/view/service/: service_add.html  service_detail.html  service_list.jsp  service_modi.html
src/main/webapp/view/user/: user_info.jsp  user_modi_pwd.jsp
