log4j.rootLogger=debug,std,f1
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm} %l%m%n

log4j.appender.f1=org.apache.log4j.FileAppender
log4j.appender.f1.File=E:/ssm/ssm.log
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
log4j.appender.f1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm} %l%m%n